.file-upload-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1 fr auto;
  grid-template-areas:
    'upload'
    'image';
  height: 100vh;
  width: 100vw;
}

.sidebar {
  grid-area: sidebar;
  background-color: hsl(286, 26%, 72%);
  border-left: 1px solid hsl(286, 26%, 55%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.editor-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'image sidebar'
    'button sidebar'
    'slider sidebar';
  height: 100vh;
  width: 100vw;
}

.main-img-container {
  grid-area: image;
  width: 100%;
  height: 100%;
  display: flex;
}

.main-img {
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

.sidebar-item {
  background-color: hsl(286, 26%, 72%);
  cursor: pointer;
  border: none;
  outline: none;
  height: fit-content;
  padding: 1em;
  margin-right: 1.15em;
  text-align: left;
  position: relative;
  transition: background-color 150ms;
}

.sidebar-item:hover,
.sidebar-item:focus {
  background-color: hsl(286, 26%, 65%);
}

.sidebar-item.active {
  background-color: hsl(286, 26%, 60%);
}

.sidebar-item::after {
  content: '';
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: hsl(286, 26%, 57%);
}

.sidebar-item:last-child::after {
  display: none;
}

.slider-container {
  grid-area: slider;
  padding: 2em;
}

.slider {
  width: 100%;
  cursor: pointer;
}

.open-img-btn {
  grid-area: button;
  height: fit-content;
  width: fit-content;
  margin: 0 auto;
  position: relative;
}
